[gd_scene load_steps=3 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 149.459

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.5, 66 )

[node name="Castle" type="Node2D"]

[node name="ZombieDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieDetector"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -64.0
margin_top = -66.0
margin_right = 66.0
margin_bottom = 64.0
color = Color( 0.603922, 0.603922, 0.603922, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.5, -1 )
shape = SubResource( 2 )
