[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/zombie/zombie1.png" type="Texture" id=1]
[ext_resource path="res://assets/zombie/zombie7.png" type="Texture" id=2]
[ext_resource path="res://assets/zombie/zombie3.png" type="Texture" id=3]
[ext_resource path="res://assets/zombie/zombie4.png" type="Texture" id=4]
[ext_resource path="res://assets/zombie/zombie2.png" type="Texture" id=5]
[ext_resource path="res://assets/zombie/zombie5.png" type="Texture" id=6]
[ext_resource path="res://assets/zombie/zombie6.png" type="Texture" id=7]
[ext_resource path="res://src/actors/characters/Character.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "die",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 4.0

[node name="Character" type="KinematicBody2D"]
scale = Vector2( 6, 6 )
collision_layer = 7
collision_mask = 7
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource( 3 )

[connection signal="area_entered" from="HitDetector" to="." method="_on_HitDetector_area_entered"]
