[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/characters/Character.tscn" type="PackedScene" id=1]

[node name="Human" instance=ExtResource( 1 )]
collision_layer = 8

[node name="AnimatedSprite" parent="." index="1"]
modulate = Color( 0.886275, 0.0823529, 0.0823529, 1 )
self_modulate = Color( 0.913725, 0.0745098, 0.0745098, 1 )

[node name="HitDetector" parent="." index="2"]
collision_mask = 7

[connection signal="body_entered" from="HitDetector" to="." method="_on_HitDetector_body_entered"]
